.about-container{
    background: rgb(44,26,15);
    background: radial-gradient(circle, rgba(44,26,15,1) 0%, rgba(5,3,3,1) 100%);
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    padding: 5% 10%;
    gap:50px;

}


.about{
    text-align: left;
}


span{
    color: rgb(244, 69, 5);
}

.about h1{
    font-size: 45px;
    color: #eddbdb;  
    border-left: 4px solid  rgb(191, 78, 8);
    padding-left: 10px;
    width: 200px;
}

.about p{
    line-height: 1.7em;
    font-size: 14px;
    margin: 20px 0;
    color: #f5f5f5;

}

.aboutBtn{
    background-color: rgb(191, 78, 8);
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    transition: ease-in-out;
    transition: .5s;
    font-family: poppins;
    font-weight: 500;
    color: #f5f5f5;
}

.aboutBtn:hover{
    background-color: #f5f5f5;
    color: rgb(191, 78, 8);
    cursor: pointer;
}
.services{
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 15px;
}

.services .container{
    display: flex;
    gap: 10px;
    align-items: center;
}

.services h2{
    color: rgb(191, 78, 8);
    font-size: 20px;
}
.services .icon{
    color: rgb(191, 78, 8);
    font-size: 40px;
}

.services h3{
    color:  #eddbdb;  
    font-size: 15px;
    
}

.services p{
    font-size: 14px;
}

@media(max-width: 768px){
    
    .about p{
        line-height: 1.7em;
        font-size: 15px;
        margin: 20px 0;
        color: #f5f5f5;
    
    }
}

@media(max-width: 480px){

    .about-container{
        padding: 10% 10%;
        gap:50px;
    
    }
    .about h1{
        font-size: 32px;
    }
}


