.contact-container{
    padding: 5% 10%;
    background: rgb(34,22,9);
    background: radial-gradient(circle, rgba(34,22,9,1) 0%, rgba(9,3,3,1) 100%);
    
}

.contact-wrapper{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 80px;
    color: #f5f5f5;
    border-radius: 16px;
    background: rgba(140, 139, 139, 0.2);
    box-shadow: 0 4px 30px rgba(109, 104, 104, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: none;
    padding: 50px;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: start;
    gap: 30px;
}

input[type="text"], input[type="email"]{
    background: none;
    color: rgba(236, 232, 228, 0.886);
    height: 40px;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-bottom: 2px solid rgb(211, 153, 105);
    width: 100%;
}

input::placeholder{
    color:rgb(211, 203, 196);
    font-weight: bold;
}

.contact h1{
    text-align: left;
}

.contact-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2% 5% 2% 7%;
    border-left: 2px solid rgba(155, 108, 79, 0.822);
    justify-content: start;
    align-items: start;
    text-align: left;
}

.info-div{
    display: flex;
    gap: 24px;
}

@media(max-width: 768px){
    .contact-container{
        padding: 5% 5%;
    }

    .contact-wrapper{
        width: 95%;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .contact{
        padding: 0 10px;
    }
}

@media(max-width: 480px){
    .contact-wrapper{
        width: 90%;
    }
}