.organization-container{
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    background: rgb(44,26,15);
    background: radial-gradient(circle, rgba(44,26,15,1) 0%, rgba(5,3,3,1) 100%);
    /* box-shadow: 0 -10px 20px rgba(2, 2, 2, 0.5); */
}

.organization-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.organization-head h1{
    color: #f5f5f5;
    font-weight: bold;
    font-size: 250%;
    text-align: center;
    width: 80%;
    margin-bottom: 30px;
}

.organization-head p{
    color: #f5f5f5;
    font-weight: 400;
    font-size: 16px;
    margin: 20px 0;
    text-align: center;
    margin-bottom: 30px;
}

.organization-png{
    display: grid;
    grid-template-rows: repeat(200px, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(200px, 4fr));
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.image{
    width: 200px;
    height: 150px;
    padding: 5px;
    /* From https://css.glass */
    background: rgba(252, 252, 252, 0.02);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(252, 252, 252, 0.3);
}

.image img{
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

@media(max-width: 768px){
    .organization-head h1{
        font-size: 200%;
    }

    .image{
        width: 100%;
        height: 100%;
    }

    .organization-png{
        display: grid;
        grid-template-rows: repeat(150px, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}

@media(max-width: 480px){
    .organization-png{
        display: grid;
        grid-template-rows: repeat(100px, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}