.testimonials-section{
    padding: 5% 10%;
    background: rgb(44,26,15);
    background: radial-gradient(circle, rgba(44,26,15,1) 0%, rgba(5,3,3,1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    color: #f5f5f5;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300, 2fr));
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.testimonials-description h1{
    font-size: 45px;
    color: #eddbdb;  
    border-left: 4px solid  rgb(191, 78, 8);
    padding-left: 10px;
    width: 300px;
}

.testimonials-description p{
    line-height: 1.7em;
    margin: 10px 0;
    font-size: 15px;
}


.customer-testimonials {
    overflow: hidden;
    height: 300px;
    position: relative;
}

.testimonials-slider{
    display: flex;
    flex-direction: column;
    height: 80%;
}

.testimony-card{
    flex: 0 0 33.33%;
    padding: 10px;
    transition: margin-left 0.3s ease;
    font-size: 13px;
    z-index: 1;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(74, 42, 24, 0.484);
    margin: 10px 0;
    /* width: 30px; */
}

.testimony-card h4{
    color:  rgb(191, 78, 8);
}

.middle-testimony{
    margin-left: -20px;
    z-index: 0;
    transform: scale(1.05);
}
